<!DOCTYPE html>
{% load static %}
<html lang="pt-BR">
<head>

    <title>Daniel Mata | Currículo</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="Daniel Mata" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="stylesheet" href="{% static 'vendor/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'vendor/css/all.min.css' %}">
    <link rel="stylesheet" href="{% static 'vendor/css/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'vendor/css/owl.theme.default.min.css' %}">
    <!--icos-->
    <link rel="shortcut icon" href="{% static 'vendor/images/icos/favicon.ico' %}" type="image/x-icon">
    <link rel="icon" href="{% static 'vendor/images/icos/favicon.ico' %}" type="image/x-icon">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="{% static 'vendor/css/tooplate-ben-resume-style.css' %}">

    <style>
    .image-container {
        border: 2px solid #ccc; /* Define a largura e cor da borda */
        border-radius: 8px; /* Define o raio do canto da borda (cria bordas arredondadas) */
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); /* Adiciona uma leve sombra */
        padding: 8px; /* Adiciona um espaço interno entre a borda e a imagem */
        text-align: center; /* Centraliza a imagem horizontalmente dentro do contêiner */
    }

    .image-container img {
        display: inline-block; /* Faz a imagem se comportar como um bloco para que as bordas e sombras se apliquem corretamente */
        max-width: 100%; /* Garante que a imagem não ultrapasse o contêiner */
    }


    </style>

</head>

<body data-spy="scroll" data-target="#navbarNav" data-offset="50">

{%block conteudo%} {%endblock%}

<!-- SCRIPTS -->
<script src="{% static 'vendor/js/jquery.min.js' %}"></script>
<script src="{% static 'vendor/js/bootstrap.min.js' %}"></script>
<script src="{% static 'vendor/js/smoothscroll.js' %}"></script>
<script src="{% static 'vendor/js/owl.carousel.min.js' %}"></script>
<script src="{% static 'vendor/js/custom.js' %}"></script>

</body>
</html>